<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58edf9b637fb4bba9ea2593c2c4018eb" Name="Diagram1">
        <EntityTypeShape EntityType="SciftanModel.FREELANCER_PERSONAL_INFO" Width="2.5" PointX="0.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SciftanModel.FREELANCER_EDUCATION_INFO" Width="2.375" PointX="3.375" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SciftanModel.FREELANCER_CAREER_OBJECTIVE" Width="2.5" PointX="5.875" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SciftanModel.FREELANCER_EXPERIENCE_INFO" Width="2.375" PointX="11.125" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SciftanModel.SKILL" Width="2.5" PointX="0.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="SciftanModel.FREELANCER_SKILL_INFO" Width="2.125" PointX="13.625" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SciftanModel.FREELANCER_DOC_INFO" Width="2.5" PointX="8.5" PointY="1.625" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>