<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SciftanModelStoreContainer" CdmEntityContainer="SciftanDbContext">
    <EntitySetMapping Name="FREELANCER_PERSONAL_INFO">
      <EntityTypeMapping TypeName="SciftanModel.FREELANCER_PERSONAL_INFO">
        <MappingFragment StoreEntitySet="FREELANCER_PERSONAL_INFO">
          <ScalarProperty Name="Freelancer_Id" ColumnName="Freelancer_Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FREELANCER_EDUCATION_INFO">
      <EntityTypeMapping TypeName="SciftanModel.FREELANCER_EDUCATION_INFO">
        <MappingFragment StoreEntitySet="FREELANCER_EDUCATION_INFO">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Freelancer_Id" ColumnName="Freelancer_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>